.container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);  
      area를 쓰면 필요없다*/
  grid-template-areas:
    "a a b b"
    "c c b b"
    "e e e d"
    "e e e d";
  gap: 4px;
  width: 1200px;
  margin: 0 auto;
  padding: 5%;
}

.item:nth-child(1) {
  grid-area: a;
  width: 600px;
  height: 200px;
}
.item:nth-child(2) {
  grid-area: b;
  width: 600px;
  height: 400px;
}
.item:nth-child(3) {
  grid-area: c;
  width: 600px;
  height: 200px;
}
.item:nth-child(4) {
  grid-area: d;
  width: 300px;
  height: 400px;
}
.item:nth-child(5) {
  grid-area: e;
  width: 900px;
  height: 400px;
}

.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background-color: gray;
  padding: 5rem 0;
  text-align: center;
}
